<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Estilos/styles.css">
    </head>
    <body>
        <p class="cargo" ><strong>Análista Desarrolador de Software</strong></p>
        <p class="titulo"><strong>Armando Jose Torres Molina</p>
        <p class="Informacion"><strong>Aprendiz Sena con la Capacidad de resolución de problemas y Análisis de problemas<br>
        con multiples conocimientós centrados en programación de software HTML,CSS,JAVASCRIPT,DART,FLUTTER
        </strong></p>
        <p class="experiencia"><strong>Actualmente sin experiencia laboral en busqueda de una Empresa la cúal<br>
            Me ayude a expandir mi conocimiento
        <p class="estudios"><strong>Estudios</strong><br>
            Colegio Ciudadela Educativa de bosa: Titulo de bachiller 2022<br>
            Colegio Ciudadela Educativa de bosa: Titulo Técnico Programación de Software 2021-2022<br>
        </strong></p> 
        
    </body>